# Example .env file - to run unit tests that require environment variables:
#   1) Make a copy of this and save it as .env
#   2) Set the environment variables below appropriately
# This uses the dotenv module for configuration:
#   https://github.com/motdotla/dotenv
AWS_ACCESS_KEY_ID=ACCESS_ID
AWS_SECRET_ACCESS_KEY=SECRET_KEY
